{
  "kiiAppId": "f187824e", 
  "SupportedTypes": [
    {
      "alias": [
        {
          "trait": "EnvironmentSensor-V1", 
          "name": "EnvironmentSensorAlias"
        }
      ], 
      "thingType": "EnvironmentSensor", 
      "firmwareVersion": "V1"
    }, 
    {
      "alias": [
        {
          "trait": "Lamp-V1", 
          "name": "LampAlias"
        }
      ], 
      "thingType": "Lamp", 
      "firmwareVersion": "V1"
    }
  ], 
  "kiiAppKey": "9845dd07b3d0bfa4f38140efef8f70ba", 
  "kiiSite": "https://qa21.internal.kii.com"
}