{
  "kiiAppKey" : "582b89b1e9f58e0a6101540db3f375b1",
  "kiiSite" : "https:\/\/api-development-jp.internal.kii.com",
  "kiiAppId" : "e88799de",
  "SupportedTypes" : [
    {
      "alias" : [
        {
          "trait" : "Lamp-V1",
          "name" : "LampAlias"
        }
      ],
      "firmwareVersion" : "V1",
      "thingType" : "Lamp"
    },
    {
      "alias" : [
        {
          "trait" : "EnvironmentSensor-V1",
          "name" : "EnvironmentSensorAlias"
        }
      ],
      "firmwareVersion" : "V1",
      "thingType" : "EnvironmentSensor"
    }
  ]
}